<HTML>
<HEAD>
  <TITLE>Contact Us</TITLE>
  <!-- CSS LINK -->
  <link rel="stylesheet" href="styles2.css">

  <!-- CUSTOM FONTS, mostly from Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC:200|Prompt|Maven+Pro" rel="stylesheet">
</HEAD>

<BODY>
  <a name="top"></a>
  <DIV id="heading" class="fontSpectral">
  Lorem ipsum
  </DIV>
  <div id="subHead" class="fontSpectral">
    Clean. Bold. Precise.
    <br><br>
  </div>
  <!-- UPDATE class FOR PROPER PAGE -->
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>

      <li class="floatRight"><a href="#facebook" target="_blank"><i class="fa fa-facebook-square icon"></i></a></li>
      <li class="floatRight"><a href="#linkedin" target="_blank"><i class="fa fa-linkedin-square icon"></i></a></li>
      <li class="floatRight"><a href="#instagram" target="_blank"><i class="fa fa-instagram icon"></i></a></li>
      <li class="floatRight"><a href="#email" target="_blank"><i class="fa fa-envelope-square icon"></i></a></li>
    </ul>
    <p id="spacing">
    </p>
  </div>

  <h1 class="fontSpectral">
    Send me an inquiry:
  </h1>

  <div style="text-align:center;">
    By email!
    <br><br>
  </div>

</div>

  <FOOTER>
    <div class="copyright">
      <br>
    </div>

    <a href="#top">- Back to Top -</a>

      <div class="copyright">
        Copyright © FirstName LastName
        <script>
         // Automagically update year
          document.write(new Date().getFullYear());
        </script>. All rights reserved.
      </div>
  </FOOTER>

<!-- JAVASCRIPT LINK-->
<script src="javascript.js"> </script>
</BODY>

</HTML>
